= Periodic Task - plugin for redmine

In some projects there are tasks that need to be assigned on a schedule.
Such as check the ssl registration once per year or run security checks every 3 months

This is the redmine plugin for you if you need such a thing.
just install it, then make sure you add this to ccron to run once per day

0 1 * * * cd /var/www/<redminedir>; rake redmine:check_periodictasks RAILS_ENV="production"

on each project it will add a new tab named Scheduled Tasks just go there to add your task

make sure you run rake db:migrate_plugins as specified for installing new plugins

= Usage

To enable periodic tasks turn it on at settings/modules panel.
Then add "View periodical task" permission at Administration/Roles and add permissions for choosen roles.